# QuizSeekers

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/local/ak/quizseeekers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/ak/: SplashScreen.kt
app/src/main/java/local/ak/quizseeekers/: QuizApplication.kt
app/src/main/java/local/ak/quizseeekers/common/: Resource.kt
app/src/main/java/local/ak/quizseeekers/data/: DataModule.kt
app/src/main/java/local/ak/quizseeekers/data/remote/: QuizApi.kt
app/src/main/java/local/ak/quizseeekers/data/remote/datatransferobject/: QuizResponse.kt
app/src/main/java/local/ak/quizseeekers/data/respository/: QuizrepositoryImpl.kt
app/src/main/java/local/ak/quizseeekers/domain/di/: DomainModule.kt
app/src/main/java/local/ak/quizseeekers/domain/model/: Quiz.kt
app/src/main/java/local/ak/quizseeekers/domain/repository/: Quizrepository.kt
app/src/main/java/local/ak/quizseeekers/domain/usecase/: GetQuizzesusecases.kt
app/src/main/java/local/ak/quizseeekers/presentation/common/: AppDropDownMenu.kt  ButtonBox.kt  QuizAppBar.kt
app/src/main/java/local/ak/quizseeekers/presentation/home/: EventHomeScreen.kt  HomeScreen.kt  HomeScreenViewModal.kt  StateHomeScreen.kt
app/src/main/java/local/ak/quizseeekers/presentation/home/component/: HomeHeader.kt
app/src/main/java/local/ak/quizseeekers/presentation/main_activity/: MainActivity.kt
app/src/main/java/local/ak/quizseeekers/presentation/nav_graph/: Routes.kt  SetNavGraph.kt
app/src/main/java/local/ak/quizseeekers/presentation/quiz/: EventQuizScreen.kt  QuizScreen.kt  QuizViewModel.kt  statequizScreen.kt
app/src/main/java/local/ak/quizseeekers/presentation/quiz/component/: QuizInterface.kt  QuizShimmerScreen.kt  quizOption.kt
app/src/main/java/local/ak/quizseeekers/presentation/score/: ScoreScreen.kt
app/src/main/java/local/ak/quizseeekers/presentation/util/: Constants.kt  Dimens.kt
app/src/main/java/local/ak/quizseeekers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/local/ak/quizseeekers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
